; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COkeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "oke.h"

ClassCount=3
Class1=COkeApp
Class2=COkeDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OKE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_OKE_DIALOG (English (U.S.))

[CLS:COkeApp]
Type=0
HeaderFile=oke.h
ImplementationFile=oke.cpp
Filter=N

[CLS:COkeDlg]
Type=0
HeaderFile=okeDlg.h
ImplementationFile=okeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=COkeDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=okeDlg.h
ImplementationFile=okeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_OKE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=COkeDlg

[DLG:IDD_OKE_DIALOG (English (U.S.))]
Type=1
Class=COkeDlg
ControlCount=6
Control1=IDC_EXIT,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

